<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./flex.css">
    <title>Display</title>
</head>
<body>
    
    <main>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <section class="flag-conten">
            <div class="part1"></div>
            <div class="part2">
                
                <img src="./Angkor_Wat_in_Flag_of_Cambodia.svg" alt="flag">
            </div>
            <div class="part3"></div>
        </section>

        <section class="man">
            <img class="c1" src="./Angkor_Wat_in_Flag_of_Cambodia.svg" alt="angkor">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus eligendi ipsa autem vitae! Repellat necessitatibus adipisci sunt cum quod rem in tempore, delectus omnis commodi qui id obcaecati ut enim.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod explicabo ducimus error quas veritatis. Reprehenderit quod accusantium repudiandae adipisci exercitationem!</p>
        </section>
        
    </main>
    <section class="wat">
        <img class="c2" src="./Angkor_Wat_in_Flag_of_Cambodia.svg" alt="wat">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim fuga dicta ullam nemo incidunt rerum, minima et, beatae voluptatem iste ipsa dolor id voluptate veritatis, adipisci doloribus sapiente molestiae nihil. Voluptatibus quaerat eligendi et veniam. Animi aspernatur repellendus illum facilis sed quae quasi commodi eum, tempore ab beatae architecto assumenda quos pariatur voluptatibus eligendi enim sunt, delectus itaque voluptatem? Quidem est doloribus voluptatum voluptate libero facere temporibus vero eligendi tenetur pariatur, eius adipisci voluptatibus quaerat, possimus, vitae asperiores quisquam numquam. Mollitia?

        </p>

    </section>
    
</body>
</html>